<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur voluptatum dolorum. Voluptatem voluptates mollitia minus, soluta neque maxime ipsum ullam vel aut, voluptatum, a quod rem saepe vitae! Eveniet.
    Explicabo dicta quidem, ratione repellat, repellendus porro modi similique quo ab nisi aut? Error totam accusamus iure ipsam quos velit perferendis harum doloremque, dolores eos asperiores itaque, neque illo quidem.
    Facere sunt est fugit odit et nisi omnis aut maiores excepturi dolorem dolorum explicabo, ratione magnam voluptas dolore? Eius esse doloremque odio quia reprehenderit fugiat similique totam tempora voluptate ratione!
    Perferendis ipsum est, soluta quas minus sint provident voluptate eius ab tenetur nemo hic at error consequuntur dolore esse ad illum quibusdam, pariatur quod ratione veritatis. Ex incidunt nostrum earum.
    Consequuntur nam magnam ea illum voluptate quia soluta eveniet atque totam ratione esse pariatur, est cumque nostrum reprehenderit laboriosam repudiandae ipsum mollitia accusamus saepe. Porro inventore cum mollitia amet! Inventore!
    Laborum fuga tenetur natus esse voluptas dolores magnam voluptatibus alias eius officiis, vitae reiciendis provident repudiandae iusto quos praesentium quia consequatur ipsam minus doloremque magni ipsum sunt delectus! Enim, sint!
    Voluptatibus quam officiis praesentium sint libero, deleniti voluptatem recusandae eveniet veritatis similique saepe exercitationem nostrum molestias vitae deserunt quaerat, rerum, quisquam excepturi adipisci inventore. Delectus perspiciatis aliquid voluptas id ratione.
    Officia voluptatem repellendus similique iure voluptatibus quas, accusantium optio tempore dolorem placeat officiis inventore qui maxime ipsum blanditiis illum nulla corrupti minus magni. Molestias tenetur amet, temporibus minus placeat laboriosam?
    Pariatur, et amet autem minima facilis officiis quas corporis asperiores omnis, quia obcaecati voluptatum corrupti hic eius aut adipisci quam maiores explicabo vero possimus dolorem laboriosam. Sint veniam magnam odio?
    Labore repudiandae nesciunt quae quidem, autem esse dolor, consectetur repellat at ut eius voluptatibus consequatur pariatur. Fuga alias numquam itaque et maiores cum magni aspernatur fugit, perferendis amet quidem id.</p>
<button id="CLICK">CLICK TO CHANGE TEXT</button>
    <script src="script.js"></script>
</body>
</html>